Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Padding="100,100,0,0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="TabControlDates" Margin="31,107.883,-240.668,34.784" FontSize="24">
            <TabItem x:Name="TabItemCurrent" Header="Current" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Temperature:" FontSize="24" Margin="10,14.453,0,0" d:LayoutOverrides="TopMargin, BottomMargin" Height="44.84" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="Humidity:" FontSize="24" Margin="10,59.293,0,0" d:LayoutOverrides="TopMargin, BottomMargin" Height="42.926" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label x:Name="LabelTemperature0" Content="N/A" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="177.609,14.453,0,0" Height="44.84" RenderTransformOrigin="-0.559,0.708" d:LayoutOverrides="HorizontalAlignment, TopMargin, BottomMargin" Width="95.451"/>
                    <Label x:Name="LabelHumidity0" Content="N/A" HorizontalAlignment="Left" FontSize="24" Margin="177.609,59.293,0,0" Height="42.926" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, TopMargin, BottomMargin" Width="95.451"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemTommorow" Header="Tommorow" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Temperature:" FontSize="24" Margin="10,14.453,0,0" d:LayoutOverrides="TopMargin, BottomMargin" Height="44.84" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="Humidity:" FontSize="24" Margin="10,59.293,0,0" d:LayoutOverrides="TopMargin, BottomMargin" Height="42.926" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label x:Name="LabelTemperature1" Content="N/A" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="177.609,14.453,0,0" Height="44.84" RenderTransformOrigin="-0.559,0.708" d:LayoutOverrides="HorizontalAlignment, TopMargin, BottomMargin" Width="95.451"/>
                    <Label x:Name="LabelHumidity1" Content="N/A" HorizontalAlignment="Left" FontSize="24" Margin="177.609,59.293,0,0" Height="42.926" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, TopMargin, BottomMargin" Width="95.451"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemAfterTommorow" Header="Thursday 9.10.2018" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Temperature:" FontSize="24" Margin="10,14.453,0,0" d:LayoutOverrides="TopMargin, BottomMargin" Height="44.84" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="Humidity:" FontSize="24" Margin="10,59.293,0,0" d:LayoutOverrides="TopMargin, BottomMargin" Height="42.926" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label x:Name="LabelTemperature2" Content="N/A" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="177.609,14.453,0,0" Height="44.84" RenderTransformOrigin="-0.559,0.708" d:LayoutOverrides="HorizontalAlignment, TopMargin, BottomMargin" Width="95.451"/>
                    <Label x:Name="LabelHumidity2" Content="N/A" HorizontalAlignment="Left" FontSize="24" Margin="177.609,59.293,0,0" Height="42.926" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, TopMargin, BottomMargin" Width="95.451"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Height="61.883" Margin="31,23,0,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Content="Město:" FontSize="24" Margin="10,10,0,10" Width="79.683"/>
            <ComboBox x:Name="ComboBoxCities" FontSize="24" SelectionChanged="ComboBoxCities_SelectionChanged" HorizontalAlignment="Left" Width="189.004" Margin="10,10,0,10"/>
            <Button x:Name="ButtonManageCities" Content="Manage Cities" Margin="10,10,0,10" FontSize="24" Click="Button_Click" HorizontalAlignment="Left" Width="177.163" d:LayoutOverrides="VerticalAlignment"/>
        </StackPanel>

    </Grid>
</Window>
